# feast-demo

feast-ad/: .gitignore  dependency-reduced-pom.xml  pom.xml
feast-ad/src/main/java/com/feast/demo/ad/: App.java
feast-ad/src/main/java/com/feast/demo/ad/dao/: AdvertisementDao.java  AdvertisementDaoCustom.java  AdvertisementDaoImpl.java
feast-ad/src/main/java/com/feast/demo/ad/entity/: AdTargetType.java  Advertisement.java  SerializationOptimizerImpl.java  TAd.java
feast-ad/src/main/java/com/feast/demo/ad/service/: AdService.java
feast-bid/: dependency-reduced-pom.xml  pom.xml
feast-bid/src/main/java/com/feast/demo/bid/: App.java
feast-bid/src/main/java/com/feast/demo/cache/: CacheManager.java
feast-menu/: dependency-reduced-pom.xml  pom.xml
feast-menu/src/main/java/com/feast/demo/hibernate/: ChangeModifiedInfo.java  TimedEntity.java
feast-menu/src/main/java/com/feast/demo/menu/: App.java
feast-menu/src/main/java/com/feast/demo/menu/dao/: CategoryMenuDao.java  DishesCategoryDao.java  DishesCategoryDaoCustom.java  DishesCategoryDaoImpl.java  IngredientsDao.java  IngredientsDaoCustom.java  IngredientsDaoImpl.java  MenuDao.java  MenuDaoCustom.java  MenuDaoImpl.java
feast-menu/src/main/java/com/feast/demo/menu/dao/impl/: MenuDaoImpl.java
feast-menu/src/main/java/com/feast/demo/menu/entity/: CategoryMenu.java  DishesCategory.java  Ingredients.java  Menu.java  MenuAuxiliary.java  Recommend.java  SerializationOptimizerImpl.java  Store.java  TMenu.java
feast-menu/src/main/java/com/feast/demo/menu/service/: CategoryMenuService.java  DishesCategoryService.java  IngredientsService.java  MenuService.java
feast-menu/src/main/java/com/feast/demo/menu/service/impl/: CategoryMenuServiceImpl.java  DishesCategoryServiceImpl.java  IngredientsServiceImpl.java  MenuServiceImpl.java
feast-menu/src/main/java/com/feast/demo/menu/vo/: DishesCategoryVo.java  IngredientsVo.java  MenuVo.java
feast-menu/src/main/java/com/feast/demo/util/: utilTools.java
feast-menu/src/main/test/com/feast/demo/menu/: ServiceTest.java
feast-order/: dependency-reduced-pom.xml  pom.xml
feast-order/src/main/java/com/feast/demo/hibernate/: Mysql5BitBooleanDialect.java  NamingStrategy.java  TimedEntity.java  TimedEntityListener.java
feast-order/src/main/java/com/feast/demo/order/: App.java
feast-order/src/main/test/com/feast/demo/order/: BidRecordServiceTest.java  OrderServiceTest.java
feast-web/: pom.xml
feast-web/src/main/java/com/feast/demo/filters/: ParameterDecodeFilter.java
feast-web/src/main/java/com/feast/demo/web/controller/: AdvertisementController.java  AdvertismentController.java  AppController.java  ComeinRestController.java  CouponController.java  DishesCategoryController.java  HealthIndexController.java  ImController.java  IngredientsController.java  MenuController.java  OrderController.java  PersonalStatisticsController.java  QueryIngredientsController.java  RedPackageController.java  StoreController.java  TableController.java  TestController.java  UserAppController.java  UserController.java  VersionController.java  WSService.java
feast-web/src/main/java/com/feast/demo/web/controller/intercepter/: LoginInterceptor.java
feast-web/src/main/java/com/feast/demo/web/entity/: ComeinRestBean.java  CoordinateMultiPoint.java  CoordinatePoint.java  CouponBean.java  DeskInfoBean.java  DinnerInfo.java  DishesBean.java  DishesCategoryBean.java  DishesCategoryList.java  DishesCategoryObj.java  DishesList.java  EatDetail.java  HealthIndexObj.java  IngredientsBean.java  IngredientsList.java  IngredientsObj.java  MenuBean.java  MenuObj.java  MyDishObj.java  OrderObj.java  RecommendDishObj.java  UserBean.java  UserObj.java  UserStatus.java  WebSocketMessageBean.java  WsBean.java
feast-web/src/main/java/com/feast/demo/web/memory/: LoginMemory.java  OrderMemory.java
feast-web/src/main/java/com/feast/demo/web/service/: AdverstismentService.java  CacheManagerService.java  CacheService.java  ComeinRestService.java  CouponService.java  DeviceService.java  DishesCategoryService.java  FeedbackService.java  GetDishesCategoryService.java  HealthIndexService.java  HistoryService.java  IMEvent.java  IMOperationService.java  IngredientsService.java  MenuService.java  OrderService.java  PersonalStatisticsService.java  QueryIngredientsService.java  RedPackageDetailService.java  RedPackageService.java  RemoteApiStatusService.java  StoreService.java  TableBidService.java  TableService.java  Test2Service.java  TestService.java  UserRemoteApiStatusService.java  UserService.java  VersionService.java  WebSocketEvent.java
feast-web/src/main/java/com/feast/demo/web/util/: CacheManager.java  CouponIdCreator.java  MD5Utils.java  StringUtils.java  TokenUtils.java  URLParser.java
feast-web/src/main/java/io/rong/: Example.java  RYConfig.java
feast-web/src/main/java/io/rong/messages/: ChatTextMessage.java  CountDownMessage.java  CouponNotEnoughMessage.java  EnterStoreMessage.java  OpenRedPackageMessage.java  ReceivedRedPackageMessage.java  ReceivedRedPackageSurprisedMessage.java  RecievedRedPackageMessage.java  RecievedRedPackageSurprisedMessage.java  SendRedPackageMessage.java  WaitingUserChangedMessage.java
feast-web/src/main/java/io/rong/methods/: Message.java
feast-web/src/main/resources/spring/: spring-consumer.xml
feast-web/src/main/resources/springmvc/: ApplactionContext.xml
feast-web/src/main/webapp/: index.jsp  request.html  ws.html  ws1.html  ws3.html  ws4.html
feast-web/src/main/webapp/WEB-INF/: web.xml
feast-web/src/main/webapp/s/html/: 160_600.html  1920_1130_0.html  1920_1130_1.html  1920_1200_mzl.html  1920_1200_wlg.html  200_200.html  250_250.html  300_250.html  728_90.html  960_90.html
feast-web/src/main/webapp/s/html/ad/: 300_250.html
feast-web/src/main/webapp/s/html/ad/243_146/: 0.html  1.html  10.html  2.html  243_146_0.html  243_146_1.html  243_146_10.html  243_146_2.html  243_146_3.html  243_146_4.html  243_146_5.html  243_146_6.html  243_146_7.html  243_146_8.html  243_146_9.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
(+113 files in other folders)
