# 研发服务器
#jdbc.optimus.master.driverClassName=com.mysql.jdbc.Driver
#jdbc.optimus.master.url=jdbc:mysql://47.94.16.58:3306/feast?useUnicode=true&characterEncoding=GBK
#jdbc.optimus.master.username=root
#jdbc.optimus.master.password=Zails@mysql@1984
#jdbc.optimus.master.validationQuery=select 1 from dual
#
#dbcp.maxActive=500
#dbcp.maxIdle=20
#
#hibernate.dialect=com.feast.demo.hibernate.Mysql5BitBooleanDialect
#hibernate.show_sql=false
##update validate none
#auto.ddl=none


# 测试服务器
jdbc.optimus.master.driverClassName=com.mysql.jdbc.Driver
jdbc.optimus.master.url=jdbc:mysql://47.94.93.94:3306/feast?useUnicode=true&characterEncoding=GBK
jdbc.optimus.master.username=root
jdbc.optimus.master.password=sysd2018
jdbc.optimus.master.validationQuery=select 1 from dual

dbcp.maxActive=500
dbcp.maxIdle=20

hibernate.dialect=com.feast.demo.hibernate.Mysql5BitBooleanDialect
hibernate.show_sql=false
#update validate none
auto.ddl=none